.section .text.picodraw_software::dispatch::finish_tile,"ax",@progbits
	.globl	picodraw_software::dispatch::finish_tile
	.p2align	4, 0x90
.type	picodraw_software::dispatch::finish_tile,@function
picodraw_software::dispatch::finish_tile:
	.cfi_startproc
	push rbp
	.cfi_def_cfa_offset 16
	push r15
	.cfi_def_cfa_offset 24
	push r14
	.cfi_def_cfa_offset 32
	push r13
	.cfi_def_cfa_offset 40
	push r12
	.cfi_def_cfa_offset 48
	push rbx
	.cfi_def_cfa_offset 56
	.cfi_offset rbx, -56
	.cfi_offset r12, -48
	.cfi_offset r13, -40
	.cfi_offset r14, -32
	.cfi_offset r15, -24
	.cfi_offset rbp, -16
	mov r10d, dword ptr [rsp + 72]
	mov eax, dword ptr [rsp + 64]
	mov rbx, r10
	sub edx, r10d
	mov r10, rdx
	sete r11b
	mov dword ptr [rsp - 96], esi
	sub esi, eax
	mov dword ptr [rsp - 92], esi
	sete dl
	or dl, r11b
	je .LBB29_2
.LBB29_1:
	pop rbx
	.cfi_def_cfa_offset 48
	pop r12
	.cfi_def_cfa_offset 40
	pop r13
	.cfi_def_cfa_offset 32
	pop r14
	.cfi_def_cfa_offset 24
	pop r15
	.cfi_def_cfa_offset 16
	pop rbp
	.cfi_def_cfa_offset 8
	ret
.LBB29_2:
	.cfi_def_cfa_offset 56
	cmp r10d, 16
	mov r11d, 16
	cmovae r10d, r11d
	mov edx, dword ptr [rsp - 92]
	cmp edx, 16
	cmovb r11d, edx
	cmp r11d, 1
	adc r11d, 0
	cmp r10d, 1
	adc r10d, 0
	mov qword ptr [rsp - 16], r10
	mov r10, qword ptr [rsp + 56]
	lea rdx, [r11 - 1]
	mov qword ptr [rsp - 40], rdx
	mov edx, dword ptr [rsp - 96]
	mov rsi, rbx
	imul esi, edx
	add esi, eax
	mov qword ptr [rsp - 56], r11
	and r11d, 28
	mov qword ptr [rsp - 48], r11
	mov eax, edx
	mov qword ptr [rsp - 24], rax
	xor r13d, r13d
	movss xmm0, dword ptr [rip + .LCPI29_2]
	xorps xmm1, xmm1
	movss xmm2, dword ptr [rip + .LCPI29_1]
	mov ebp, -1
	movaps xmm3, xmmword ptr [rip + .LCPI29_3]
	movaps xmm4, xmmword ptr [rip + .LCPI29_0]
	mov qword ptr [rsp - 32], rsi
	mov rax, rsi
	xor edx, edx
	jmp .LBB29_4
	.p2align	4, 0x90
.LBB29_3:
	mov rdx, qword ptr [rsp - 8]
	inc rdx
	mov r10, qword ptr [rsp - 88]
	add r10, 64
	mov r9, qword ptr [rsp - 64]
	add r9, 64
	mov r8, qword ptr [rsp - 72]
	add r8, 64
	mov rcx, qword ptr [rsp - 80]
	add rcx, 64
	add rax, qword ptr [rsp - 24]
	cmp rdx, qword ptr [rsp - 16]
	je .LBB29_1
.LBB29_4:
	cmp dword ptr [rsp - 92], 4
	mov qword ptr [rsp - 64], r9
	mov qword ptr [rsp - 72], r8
	mov qword ptr [rsp - 80], rcx
	mov qword ptr [rsp - 88], r10
	mov qword ptr [rsp - 8], rdx
	jae .LBB29_8
.LBB29_5:
	xor r8d, r8d
.LBB29_6:
	lea edx, [rax + r8]
	mov rsi, qword ptr [rsp - 56]
	sub rsi, r8
	lea r8d, [4*r8]
	mov rcx, qword ptr [rsp - 88]
	lea r9, [rcx + r8]
	mov rcx, qword ptr [rsp - 64]
	lea r10, [rcx + r8]
	mov rcx, qword ptr [rsp - 72]
	lea r11, [rcx + r8]
	add r8, qword ptr [rsp - 80]
	xor ebx, ebx
	.p2align	4, 0x90
.LBB29_7:
	movss xmm5, dword ptr [r9 + 4*rbx]
	mulss xmm5, xmm0
	cvttss2si r14, xmm5
	ucomiss xmm5, xmm1
	cmovb r14d, r13d
	ucomiss xmm5, xmm2
	cmova r14d, ebp
	shl r14d, 24
	movss xmm5, dword ptr [r8 + 4*rbx]
	movss xmm6, dword ptr [r11 + 4*rbx]
	unpcklps xmm6, xmm5
	mulps xmm6, xmm3
	movaps xmm5, xmm6
	shufps xmm5, xmm6, 85
	cvttss2si r15, xmm5
	ucomiss xmm5, xmm1
	cmovb r15d, r13d
	ucomiss xmm5, xmm2
	cmova r15d, ebp
	cvttss2si r12, xmm6
	ucomiss xmm6, xmm1
	cmovb r12d, r13d
	ucomiss xmm6, xmm2
	movd xmm5, r15d
	cmova r12d, ebp
	movd xmm6, r12d
	pslld xmm6, 8
	movss xmm7, dword ptr [r10 + 4*rbx]
	mulss xmm7, xmm0
	cvttss2si r15, xmm7
	ucomiss xmm7, xmm1
	cmovb r15d, r13d
	ucomiss xmm7, xmm2
	cmova r15d, ebp
	lea r12d, [rdx + rbx]
	pslld xmm5, 16
	por xmm5, xmm6
	movd ecx, xmm5
	or r15d, r14d
	or r15d, ecx
	mov dword ptr [rdi + 4*r12], r15d
	inc rbx
	cmp rsi, rbx
	jne .LBB29_7
	jmp .LBB29_3
	.p2align	4, 0x90
.LBB29_8:
	imul edx, dword ptr [rsp - 96]
	add edx, dword ptr [rsp - 32]
	mov rcx, qword ptr [rsp - 40]
	add edx, ecx
	jb .LBB29_5
	mov rdx, rcx
	shr rdx, 32
	mov r8d, 0
	jne .LBB29_6
	xor r14d, r14d
	mov rcx, qword ptr [rsp - 48]
	.p2align	4, 0x90
.LBB29_11:
	mov rdx, qword ptr [rsp - 88]
	movups xmm6, xmmword ptr [rdx + 4*r14]
	mulps xmm6, xmm4
	movaps xmm5, xmm6
	shufps xmm5, xmm6, 255
	cvttss2si r12, xmm5
	ucomiss xmm5, xmm1
	cmovb r12d, r13d
	movaps xmm7, xmm6
	ucomiss xmm5, xmm2
	unpckhpd xmm7, xmm6
	cmova r12d, ebp
	cvttss2si r11, xmm7
	ucomiss xmm7, xmm1
	cmovb r11d, r13d
	ucomiss xmm7, xmm2
	cmova r11d, ebp
	cvttss2si rdx, xmm6
	ucomiss xmm6, xmm1
	cmovb edx, r13d
	ucomiss xmm6, xmm2
	shufps xmm6, xmm6, 85
	cvttss2si r9, xmm6
	cmova edx, ebp
	mov rsi, qword ptr [rsp - 80]
	movups xmm5, xmmword ptr [rsi + 4*r14]
	mulps xmm5, xmm4
	ucomiss xmm6, xmm1
	movaps xmm7, xmm5
	shufps xmm7, xmm5, 255
	cmovb r9d, r13d
	cvttss2si rbx, xmm7
	ucomiss xmm6, xmm2
	cmova r9d, ebp
	ucomiss xmm7, xmm1
	cmovb ebx, r13d
	movaps xmm6, xmm5
	ucomiss xmm7, xmm2
	unpckhpd xmm6, xmm5
	cmova ebx, ebp
	cvttss2si r10, xmm6
	ucomiss xmm6, xmm1
	cmovb r10d, r13d
	ucomiss xmm6, xmm2
	cmova r10d, ebp
	cvttss2si rsi, xmm5
	ucomiss xmm5, xmm1
	cmovb esi, r13d
	ucomiss xmm5, xmm2
	shufps xmm5, xmm5, 85
	cvttss2si r15, xmm5
	mov r8, qword ptr [rsp - 72]
	movups xmm7, xmmword ptr [r8 + 4*r14]
	cmova esi, ebp
	ucomiss xmm5, xmm1
	cmovb r15d, r13d
	mulps xmm7, xmm4
	movaps xmm6, xmm7
	ucomiss xmm5, xmm2
	shufps xmm6, xmm7, 255
	cvttss2si r8, xmm6
	movd xmm8, r12d
	mov r12, qword ptr [rsp - 64]
	movups xmm5, xmmword ptr [r12 + 4*r14]
	cmova r15d, ebp
	ucomiss xmm6, xmm1
	cmovb r8d, r13d
	movd xmm9, r11d
	movaps xmm10, xmm7
	ucomiss xmm6, xmm2
	unpckhpd xmm10, xmm7
	cvttss2si r11, xmm10
	punpckldq xmm9, xmm8
	movd xmm6, edx
	cmova r8d, ebp
	movd xmm8, r9d
	ucomiss xmm10, xmm1
	punpckldq xmm6, xmm8
	cmovb r11d, r13d
	ucomiss xmm10, xmm2
	punpcklqdq xmm6, xmm9
	cmova r11d, ebp
	cvttss2si rdx, xmm7
	ucomiss xmm7, xmm1
	cmovb edx, r13d
	ucomiss xmm7, xmm2
	pslld xmm6, 24
	shufps xmm7, xmm7, 85
	cvttss2si r9, xmm7
	movd xmm8, ebx
	cmova edx, ebp
	ucomiss xmm7, xmm1
	cmovb r9d, r13d
	mulps xmm5, xmm4
	movaps xmm9, xmm5
	ucomiss xmm7, xmm2
	shufps xmm9, xmm5, 255
	cvttss2si rbx, xmm9
	movd xmm10, r10d
	punpckldq xmm10, xmm8
	cmova r9d, ebp
	ucomiss xmm9, xmm1
	cmovb ebx, r13d
	movd xmm7, esi
	movaps xmm8, xmm5
	ucomiss xmm9, xmm2
	unpckhpd xmm8, xmm5
	cvttss2si rsi, xmm8
	movd xmm9, r15d
	punpckldq xmm7, xmm9
	cmova ebx, ebp
	punpcklqdq xmm7, xmm10
	ucomiss xmm8, xmm1
	movd xmm9, r8d
	cmovb esi, r13d
	ucomiss xmm8, xmm2
	movd xmm10, r11d
	cvttss2si r8, xmm5
	movd xmm8, edx
	punpckldq xmm10, xmm9
	cmova esi, ebp
	movd xmm9, r9d
	ucomiss xmm5, xmm1
	punpckldq xmm8, xmm9
	cmovb r8d, r13d
	ucomiss xmm5, xmm2
	shufps xmm5, xmm5, 85
	cvttss2si rdx, xmm5
	movd xmm9, ebx
	pslld xmm7, 16
	cmova r8d, ebp
	ucomiss xmm5, xmm1
	cmovb edx, r13d
	punpcklqdq xmm8, xmm10
	ucomiss xmm5, xmm2
	movd xmm5, esi
	cmova edx, ebp
	movd xmm10, r8d
	pslld xmm8, 8
	por xmm8, xmm7
	movd xmm7, edx
	punpckldq xmm5, xmm9
	punpckldq xmm10, xmm7
	punpcklqdq xmm10, xmm5
	por xmm10, xmm6
	por xmm10, xmm8
	lea edx, [rax + r14]
	movdqu xmmword ptr [rdi + 4*rdx], xmm10
	add r14, 4
	cmp rcx, r14
	jne .LBB29_11
	mov r8, rcx
	cmp ecx, dword ptr [rsp - 56]
	je .LBB29_3
	jmp .LBB29_6
